APP_NAME=Sirema
APP_ENV=development
APP_KEY=base64:yqmGNdF6dUeUdnh9Q3Ag0k23+DL8rWNe33/SIAqUJfc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sirema_mk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mediakampus63@gmail.com
MAIL_PASSWORD=irbbendwknpdtuzk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mediakampus63@gmail.com"
MAIL_FROM_NAME="Sirema"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=734626174704-8b53mddbdecm9dcq5t0sro3nsqmq3sbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback
